EXPRESS_PORT=5007
ES_IP=http://localhost:9200
ES_INDEX_EVENTS=index_wise_mihai
ES_INDEX_BLACKLIST=index_test
MYSQL_HOST=192.168.1.254
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=catbox
MYSQL_CONNECTION_LIMIT=10